{
  "name": "@cynthia/cynthia",
  "version": "0.0.3",
  "exports": {
    ".": "./main.ts",
    "./cli": "./src/cli.ts"
  },
  "bin": {
    "cyn": "./bin/cyn.ts"
  },
  "tasks": {
    "dev": "deno run --allow-all ./bin/cyn.ts",
    "build": "deno compile --allow-all --output cyn ./bin/cyn.ts",
    "install": "deno install --global --allow-all --name cyn --config ./deno.json -f ./bin/cyn.ts",
    "test": "deno test --allow-all"
  },
  "fmt": {
    "lineWidth": 240,
    "semiColons": false,
    "singleQuote": true
  },
  "imports": {
    "@cynthia/universal-proxy": "jsr:@cynthia/universal-proxy@^0.0.1",
    "@openai/openai": "jsr:@openai/openai@^4.81.0",
    "@std/cli": "jsr:@std/cli@^1.0.11",
    "@std/fs": "jsr:@std/fs@^1.0.10",
    "@std/path": "jsr:@std/path@^1.0.8",
    "@std/testing": "jsr:@std/testing@^1.0.9",
    "change-case": "npm:change-case@^5.4.4",
    "find-up-simple": "npm:find-up-simple@^1.0.1",
    "zod": "npm:zod@^3.24.1"
  }
}
